http {
  server {
    listen              443 ssl;
    server_name         onedata.org;
    ssl_certificate     /tmp/ng/web_bundle.pem;
    ssl_certificate_key /tmp/ng/web_key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    location / {
      root /usr/share/nginx/html;
    }
  }
}

events { }